* {
  font-family: 'Roboto', sans-serif;
}

main{
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 580px;
}

.info{
  align-self: center;
}

.info h1{
  font-size: 3rem;
}

.info input{
  background-color: chocolate;
  color: #000;
  border: none;
  font-size: 1rem;
  padding: 8px;
  border-radius: 10px;
  width: 5rem;
}

.hero_image{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.services h2{
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}

.dishes{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap:10px;
  justify-content: center;
}

.dish{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dish-1{
 /*  grid-column: 1/3;
  grid-row: 1/3; */
  grid-area: 1/1/3/3;
}

.menu h3{
  text-align: center;
  font-size: 2rem;

}

.menu__grid{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  justify-content: center;
  gap: 5px;
}

.menu_grid_item{
  background-color: coral;
  padding: 15px;
  /* border-radius: 40px 0 0 0; */
  border-top-left-radius: 40px;
}

.menu_grid_item img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px){
  .hero{
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }

  .hero_image{
    display: none;
  }

  .dishes{
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));

  }
}